<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>גילוי נאות</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .prototype-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: var(--space-6);
      margin-top: var(--space-8);
    }

    .prototype-card {
      background: white;
      border: 1px solid var(--color-gray-200);
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      box-shadow: var(--shadow-sm);
      transition: all var(--transition-normal);
      text-decoration: none;
      display: block;
    }

    .prototype-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
      text-decoration: none;
    }

    .prototype-card h3 {
      color: var(--color-primary-700);
      margin-bottom: var(--space-3);
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .prototype-card p {
      color: var(--color-gray-600);
      font-size: var(--font-size-sm);
      margin-bottom: var(--space-4);
    }

    .prototype-links {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
    }

    .prototype-links a {
      color: var(--color-primary-600);
      font-size: var(--font-size-sm);
      padding: var(--space-2) var(--space-3);
      background: var(--color-primary-50);
      border-radius: var(--radius-md);
      transition: all var(--transition-normal);
    }

    .prototype-links a:hover {
      background: var(--color-primary-100);
      text-decoration: none;
    }

    .hero {
      background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-primary-500) 100%);
      color: white;
      padding: var(--space-16) var(--space-6);
      border-radius: var(--radius-xl);
      margin-bottom: var(--space-8);
      text-align: center;
    }

    .hero h1 {
      color: white;
      font-size: var(--font-size-4xl);
      margin-bottom: var(--space-4);
    }

    .hero p {
      color: rgba(255, 255, 255, 0.9);
      font-size: var(--font-size-lg);
      max-width: 600px;
      margin: 0 auto;
    }

    .section-header {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin: var(--space-12) 0 var(--space-6);
      padding-bottom: var(--space-3);
      border-bottom: 2px solid var(--color-gray-200);
    }

    .section-header h2 {
      margin: 0;
      color: var(--color-gray-900);
    }

    .icon {
      width: 24px;
      height: 24px;
    }

    .icon-large {
      width: 32px;
      height: 32px;
    }

    .status-badge {
      font-size: var(--font-size-xs);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-full);
      font-weight: var(--font-weight-semibold);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-core {
      background: var(--color-attention-100);
      color: var(--color-attention-700);
    }

    .status-critical {
      background: var(--color-error-100);
      color: var(--color-error-700);
    }
  </style>
</head>
<body>
  <a href="#main-content" class="skip-to-main">דלג לתוכן הראשי</a>

  <div class="navbar">
    <div class="navbar-brand">
      <!-- Logo SVG -->
      <svg class="icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      אבי טיפוס גילוי נאות
    </div>
  </div>

  <main id="main-content" class="container">
    <div class="hero">
      <h1>אבי טיפוס עיצוב גילוי נאות</h1>
      <p>אבי טיפוס אינטראקטיביים ב-HTML עבור כל תכונות MVP. לחץ על כל אב טיפוס למטה כדי להציג ולקיים אינטראקציה איתו בדפדפן שלך.</p>
    </div>

    <div class="alert alert-info">
      <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
        <circle cx="12" cy="12" r="10"></circle>
        <text x="12" y="17" text-anchor="middle" fill="white" font-size="14" font-weight="bold">i</text>
      </svg>
      <div>
        <h4>אודות אבי הטיפוס</h4>
        <p>אלו הם אבי טיפוס פונקציונליים ב-HTML המדגימים את כל זרימות המשתמש, אינטראקציות ומצבים. הם מיישמים את מערכת העיצוב וספריית הרכיבים של מנוע הצמיחה. כל אבי הטיפוס רספונסיביים ונגישים.</p>
      </div>
    </div>

    <!-- Authentication -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
        <path d="M7 11V7a5 5 0 0110 0v4"></path>
      </svg>
      <h2>אימות</h2>
      <span class="status-badge status-critical">קריטי</span>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 3h4a2 2 0 012 2v14a2 2 0 01-2 2h-4M10 17l5-5-5-5M13.8 12H3"></path>
          </svg>
          התחברות ו-SSO
        </h3>
        <p>התחברות באמצעות אימייל/סיסמה עם אפשרויות SSO של Google ו-Microsoft. כולל מצבי שגיאה ואינדיקטורים לטעינה.</p>
        <div class="prototype-links">
          <a href="auth/login.html">← הצג דף התחברות</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M12.5 7a4 4 0 100-8 4 4 0 000 8z"></path>
          </svg>
          הרשמה
        </h3>
        <p>יצירת חשבון עם בחירת תפקיד, אינדיקטור לחוזק סיסמה ואימות.</p>
        <div class="prototype-links">
          <a href="auth/signup.html">← הצג דף הרשמה</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 16v-4M12 8h.01"></path>
          </svg>
          איפוס סיסמה
        </h3>
        <p>זרימת שכחתי סיסמה עם אימות אימייל וטופס איפוס סיסמה.</p>
        <div class="prototype-links">
          <a href="auth/password-reset.html">← הצג איפוס סיסמה</a>
        </div>
      </div>
    </div>

    <!-- Student Management -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"></path>
        <circle cx="9" cy="7" r="4"></circle>
      </svg>
      <h2>ניהול תלמידים</h2>
      <span class="status-badge status-critical">קריטי</span>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
          </svg>
          רשימת תלמידים
        </h3>
        <p>תצוגות טבלה וכרטיסים של כל התלמידים עם חיפוש, מסננים ופעולות מהירות.</p>
        <div class="prototype-links">
          <a href="students/roster.html">← הצג רשימת תלמידים</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14M5 12h14"></path>
          </svg>
          הוסף תלמיד
        </h3>
        <p>טופס להוספת תלמידים בודדים עם אימות והקצאת כיתה.</p>
        <div class="prototype-links">
          <a href="students/add-student.html">← הצג טופס הוספת תלמיד</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M17 8l-5-5-5 5M12 3v12"></path>
          </svg>
          ייבוא CSV
        </h3>
        <p>ייבוא תלמידים בכמות גדולה עם גרירה ושחרור, אימות ודיווח שגיאות.</p>
        <div class="prototype-links">
          <a href="students/import-csv.html">← הצג זרימת ייבוא CSV</a>
        </div>
      </div>
    </div>

    <!-- AI Analysis (CORE FEATURE) -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
      </svg>
      <h2>תהליך ניתוח AI</h2>
      <span class="status-badge status-core">תכונה מרכזית</span>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"></path>
          </svg>
          התחל ניתוח
        </h3>
        <p>בחירת תלמיד ומסך פתיחה להפעלת ניתוח.</p>
        <div class="prototype-links">
          <a href="analysis/start-analysis.html">← הצג התחלת ניתוח</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
            <circle cx="9" cy="10" r="1"></circle>
            <circle cx="15" cy="10" r="1"></circle>
            <path d="M9 14h6"></path>
          </svg>
          ממשק שיחה
        </h3>
        <p><strong>המוצר המרכזי.</strong> הערכה שיחתית מונחית AI עם מעקב התקדמות ושמירה אוטומטית.</p>
        <div class="prototype-links">
          <a href="analysis/conversation.html">← הצג ממשק שיחה</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 6v6l4 2"></path>
          </svg>
          סקור תוצאות
        </h3>
        <p>מסך עיבוד AI ותצוגה מקדימה של תוצאות לפני שמירה.</p>
        <div class="prototype-links">
          <a href="analysis/review-results.html">← הצג תצוגה מקדימה</a>
        </div>
      </div>
    </div>

    <!-- Analysis Results -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M9 12h6M9 16h6M7 3v18M17 3v18M3 7h4M3 12h4M3 17h4M17 7h4M17 12h4M17 17h4"></path>
      </svg>
      <h2>תוצאות ניתוח</h2>
      <span class="status-badge status-critical">קריטי</span>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
            <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"></path>
          </svg>
          הצג ניתוח
        </h3>
        <p>דוח ניתוח מלא עם נקודות חוזק, תחומי שיפור, המלצות והערות מורה.</p>
        <div class="prototype-links">
          <a href="results/view-analysis.html">← הצג דוח ניתוח</a>
        </div>
      </div>

      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3"></path>
          </svg>
          ייצוא PDF
        </h3>
        <p>ייצוא PDF מקצועי לפגישות עם הורים ותיעוד.</p>
        <div class="prototype-links">
          <a href="results/export-pdf.html">← הצג ייצוא PDF</a>
        </div>
      </div>
    </div>

    <!-- Teacher Dashboard -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        <path d="M3 9h18M9 21V9"></path>
      </svg>
      <h2>לוח בקרה מורה</h2>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          סקירת לוח בקרה
        </h3>
        <p>דף נחיתה למורה עם רשימת תלמידים, מדדים, תלמידים מסומנים ופעולות מהירות.</p>
        <div class="prototype-links">
          <a href="teacher-dashboard/dashboard.html">← הצג לוח בקרה מורה</a>
        </div>
      </div>
    </div>

    <!-- Principal Dashboard -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 20V10M12 20V4M6 20v-6"></path>
      </svg>
      <h2>לוח בקרה מנהל</h2>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z"></path>
          </svg>
          לוח בקרה ניהולי
        </h3>
        <p>מדדים ברמת בית הספר, מגמות, השוואות כיתות ויכולות התעמקות.</p>
        <div class="prototype-links">
          <a href="principal-dashboard/dashboard.html">← הצג לוח בקרה מנהל</a>
        </div>
      </div>
    </div>

    <!-- Search & Filter -->
    <div class="section-header">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="M21 21l-4.35-4.35"></path>
      </svg>
      <h2>חיפוש וסינון</h2>
    </div>

    <div class="prototype-grid">
      <div class="prototype-card">
        <h3>
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="M21 21l-4.35-4.35M11 8v6M8 11h6"></path>
          </svg>
          חיפוש ומסננים
        </h3>
        <p>חיפוש גלובלי עם השלמה אוטומטית, מסננים מתקדמים והגדרות מסננים שמורות.</p>
        <div class="prototype-links">
          <a href="search/search-filter.html">← הצג ממשק חיפוש</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer style="margin-top: var(--space-16); padding: var(--space-8) 0; border-top: 1px solid var(--color-gray-200); text-align: center; color: var(--color-gray-600);">
      <p> גילוי נאות v1.0 | 30 דצמבר 2025</p>
      <p style="font-size: var(--font-size-sm);">
        <a href="../DESIGN_SYSTEM.md">מערכת עיצוב</a> •
        <a href="../COMPONENTS.md">ספריית רכיבים</a> •
        <a href="README.md">הוראות צפייה</a>
      </p>
    </footer>
  </main>

  <script>
    // Add smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });

    // Log prototype clicks for analytics (in real implementation)
    document.querySelectorAll('.prototype-links a').forEach(link => {
      link.addEventListener('click', function() {
        console.log('Prototype viewed:', this.getAttribute('href'));
      });
    });
  </script>
</body>
</html>
