<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הוסף תלמיד - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .page-container {
      flex: 1;
      padding: var(--space-6);
    }

    .form-container {
      max-width: 700px;
      margin: 0 auto;
    }

    .page-header {
      margin-bottom: var(--space-8);
    }

    .page-header h1 {
      font-size: var(--font-size-3xl);
      margin-bottom: var(--space-2);
    }

    .page-header p {
      color: var(--color-gray-600);
      margin: 0;
    }

    .form-card {
      background: white;
      border: 1px solid var(--color-gray-200);
      border-radius: var(--radius-lg);
      padding: var(--space-8);
      box-shadow: var(--shadow-sm);
    }

    .form-section {
      margin-bottom: var(--space-8);
    }

    .form-section:last-child {
      margin-bottom: 0;
    }

    .form-section-header {
      padding-bottom: var(--space-3);
      border-bottom: 2px solid var(--color-gray-200);
      margin-bottom: var(--space-6);
    }

    .form-section-header h2 {
      font-size: var(--font-size-xl);
      margin-bottom: var(--space-1);
    }

    .form-section-header p {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
      margin: 0;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-4);
    }

    .form-actions {
      display: flex;
      gap: var(--space-3);
      justify-content: flex-end;
      padding-top: var(--space-6);
      border-top: 1px solid var(--color-gray-200);
      margin-top: var(--space-8);
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }

      .form-actions {
        flex-direction: column-reverse;
      }

      .form-actions button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      גילוי נאות
    </div>
    <div class="navbar-nav">
      <a href="../teacher-dashboard/dashboard.html" class="nav-link">לוח בקרה</a>
      <a href="roster.html" class="nav-link active">תלמידים</a>
      <a href="../search/search-filter.html" class="nav-link">חיפוש</a>
      <button class="btn btn-ghost btn-small">שרה כהן</button>
    </div>
  </div>

  <main class="page-container container">
    <div class="form-container">
      <div class="page-header">
        <h1>הוסף תלמיד חדש</h1>
        <p>הזן פרטי תלמיד להוספתו לרשימה שלך</p>
      </div>

      <div class="form-card">
        <form id="studentForm" onsubmit="handleSubmit(event)">
          <!-- Basic Information -->
          <div class="form-section">
            <div class="form-section-header">
              <h2>מידע בסיסי</h2>
              <p>פרטי תלמיד נדרשים</p>
            </div>

            <div class="form-row">
              <div class="form-field">
                <label for="firstName">
                  שם פרטי
                  <span class="required">*</span>
                </label>
                <input
                  type="text"
                  id="firstName"
                  name="firstName"
                  placeholder="מרקוס"
                  required
                  autocomplete="given-name"
                />
              </div>

              <div class="form-field">
                <label for="lastName">
                  שם משפחה
                  <span class="required">*</span>
                </label>
                <input
                  type="text"
                  id="lastName"
                  name="lastName"
                  placeholder="ג'ונסון"
                  required
                  autocomplete="family-name"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-field">
                <label for="grade">
                  רמת כיתה
                  <span class="required">*</span>
                </label>
                <select id="grade" name="grade" required>
                  <option value="">בחר כיתה</option>
                  <option value="גן">גן</option>
                  <option value="א'">כיתה א'</option>
                  <option value="ב'">כיתה ב'</option>
                  <option value="ג'">כיתה ג'</option>
                  <option value="ד'" selected>כיתה ד'</option>
                  <option value="ה'">כיתה ה'</option>
                  <option value="ו'">כיתה ו'</option>
                  <option value="ז'">כיתה ז'</option>
                  <option value="ח'">כיתה ח'</option>
                </select>
              </div>

              <div class="form-field">
                <label for="classSection">
                  כיתה / חדר
                  <span class="required">*</span>
                </label>
                <select id="classSection" name="classSection" required>
                  <option value="">בחר כיתה</option>
                  <option value="חדר 201" selected>חדר 201</option>
                  <option value="חדר 202">חדר 202</option>
                  <option value="חדר 203">חדר 203</option>
                  <option value="חדר 204">חדר 204</option>
                </select>
              </div>
            </div>

            <div class="form-field">
              <label for="studentId">
                מספר תלמיד
                <span style="color: var(--color-gray-500); font-weight: normal;">(אופציונלי)</span>
              </label>
              <input
                type="text"
                id="studentId"
                name="studentId"
                placeholder="למשל: STU-2024-1234"
              />
              <span class="helper-text">מזהה תלמיד שהוקצה על ידי בית הספר</span>
            </div>
          </div>

          <!-- Additional Information -->
          <div class="form-section">
            <div class="form-section-header">
              <h2>מידע נוסף</h2>
              <p>פרטים אופציונליים למעקב טוב יותר</p>
            </div>

            <div class="form-field">
              <label for="dateOfBirth">תאריך לידה</label>
              <input
                type="date"
                id="dateOfBirth"
                name="dateOfBirth"
              />
            </div>

            <div class="form-field">
              <label for="parentEmail">דוא"ל הורה/אפוטרופוס</label>
              <input
                type="email"
                id="parentEmail"
                name="parentEmail"
                placeholder="parent@example.com"
                autocomplete="email"
              />
              <span class="helper-text">לשליחת דוחות התקדמות</span>
            </div>

            <div class="form-field">
              <label for="notes">הערות מורה</label>
              <textarea
                id="notes"
                name="notes"
                rows="4"
                placeholder="כל מידע חשוב על התלמיד (אלרגיות, התאמות וכו')"
              ></textarea>
              <span class="helper-text">הערות פרטיות הגלויות רק למורים</span>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <button type="button" class="btn btn-secondary" onclick="window.location.href='roster.html'">
              ביטול
            </button>
            <button type="submit" class="btn btn-primary" id="submit-btn">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              הוסף תלמיד
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script>
    // Handle form submission
    function handleSubmit(event) {
      event.preventDefault();

      const submitBtn = document.getElementById('submit-btn');
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;

      // Show loading state
      submitBtn.disabled = true;
      submitBtn.innerHTML = `
        <span class="spinner spinner-small"></span>
        מוסיף תלמיד...
      `;

      // Simulate API call
      setTimeout(() => {
        // Success state
        submitBtn.innerHTML = `
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          תלמיד נוסף!
        `;

        // Show success message and redirect
        setTimeout(() => {
          alert(`${firstName} ${lastName} נוסף לרשימה שלך!`);
          window.location.href = 'roster.html';
        }, 500);
      }, 1500);
    }

    // Auto-focus first name field
    window.addEventListener('load', () => {
      document.getElementById('firstName').focus();
    });

    // Demo: Pre-fill for testing
    if (window.location.search.includes('demo=true')) {
      document.getElementById('firstName').value = 'מרקוס';
      document.getElementById('lastName').value = 'ג\'ונסון';
      document.getElementById('grade').value = 'ד\'';
      document.getElementById('classSection').value = 'חדר 201';
    }
  </script>
</body>
</html>
