<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>לוח בקרה - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .dashboard-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .main-content {
      flex: 1;
      padding: var(--space-8) var(--space-6);
    }

    .dashboard-header {
      margin-bottom: var(--space-8);
    }

    .dashboard-title {
      font-size: var(--font-size-4xl);
      margin-bottom: var(--space-2);
      color: var(--color-gray-900);
    }

    .dashboard-subtitle {
      font-size: var(--font-size-lg);
      color: var(--color-gray-600);
      margin: 0;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: var(--space-6);
      margin-bottom: var(--space-8);
    }

    .metric-card {
      background: white;
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      box-shadow: var(--shadow-sm);
      border-left: 4px solid;
    }

    .metric-card.primary {
      border-left-color: var(--color-primary-600);
    }

    .metric-card.success {
      border-left-color: var(--color-secondary-600);
    }

    .metric-card.warning {
      border-left-color: var(--color-warning-600);
    }

    .metric-card.attention {
      border-left-color: var(--color-attention-600);
    }

    .metric-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-4);
    }

    .metric-label {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
      font-weight: var(--font-weight-semibold);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .metric-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .metric-icon svg {
      width: 20px;
      height: 20px;
    }

    .metric-value {
      font-size: var(--font-size-4xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-gray-900);
      margin-bottom: var(--space-1);
    }

    .metric-change {
      font-size: var(--font-size-sm);
      color: var(--color-secondary-600);
      display: flex;
      align-items: center;
      gap: var(--space-1);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-6);
    }

    .section-title {
      font-size: var(--font-size-2xl);
      margin: 0;
    }

    .student-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--space-6);
      margin-bottom: var(--space-8);
    }

    .student-card {
      background: white;
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      box-shadow: var(--shadow-sm);
      transition: all var(--transition-normal);
      cursor: pointer;
      border: 2px solid transparent;
    }

    .student-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
      border-color: var(--color-primary-200);
    }

    .student-card-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: var(--space-4);
    }

    .student-name {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-gray-900);
      margin-bottom: var(--space-1);
    }

    .student-meta {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
    }

    .student-status {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
      margin-bottom: var(--space-4);
    }

    .status-item {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--font-size-sm);
      color: var(--color-gray-700);
    }

    .student-actions {
      display: flex;
      gap: var(--space-2);
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-brand">
        <svg class="icon-md" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        גילוי נאות
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link active">לוח בקרה</a>
        <a href="../students/roster.html" class="nav-link">תלמידים</a>
        <a href="#" class="nav-link">אנליטיקה</a>
        <a href="#" class="nav-link">הגדרות</a>
        <button class="btn btn-ghost btn-small">
          <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
          שרה כהן
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <main class="main-content container">
      <!-- Header -->
      <div class="dashboard-header">
        <h1 class="dashboard-title">שלום שרה!</h1>
        <p class="dashboard-subtitle">הנה מה קורה עם כיתת ד' שלך</p>
      </div>

      <!-- Metrics -->
      <div class="metrics-grid">
        <div class="metric-card primary">
          <div class="metric-header">
            <div>
              <div class="metric-label">סה"כ תלמידים</div>
            </div>
            <div class="metric-icon" style="background: var(--color-primary-100); color: var(--color-primary-700);">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"></path>
                <circle cx="9" cy="7" r="4"></circle>
              </svg>
            </div>
          </div>
          <div class="metric-value">24</div>
        </div>

        <div class="metric-card success">
          <div class="metric-header">
            <div>
              <div class="metric-label">נותחו</div>
            </div>
            <div class="metric-icon" style="background: var(--color-secondary-100); color: var(--color-secondary-700);">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
            </div>
          </div>
          <div class="metric-value">18</div>
          <div class="metric-change">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <polyline points="19 12 12 19 5 12"></polyline>
            </svg>
            75% השלמה
          </div>
        </div>

        <div class="metric-card warning">
          <div class="metric-header">
            <div>
              <div class="metric-label">בתהליך</div>
            </div>
            <div class="metric-icon" style="background: var(--color-warning-100); color: var(--color-warning-700);">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
            </div>
          </div>
          <div class="metric-value">2</div>
        </div>

        <div class="metric-card attention">
          <div class="metric-header">
            <div>
              <div class="metric-label">מסומנים</div>
            </div>
            <div class="metric-icon" style="background: var(--color-attention-100); color: var(--color-attention-700);">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                <line x1="4" y1="22" x2="4" y2="15"></line>
              </svg>
            </div>
          </div>
          <div class="metric-value">5</div>
        </div>
      </div>

      <!-- Flagged Students -->
      <div class="section-header">
        <h2 class="section-title">תלמידים הדורשים תשומת לב</h2>
        <button class="btn btn-secondary btn-small">הצג הכל</button>
      </div>

      <div class="student-grid">
        <div class="student-card" onclick="window.location.href='../analysis/conversation.html'">
          <div class="student-card-header">
            <div>
              <div class="student-name">מרקוס ג'ונסון</div>
              <div class="student-meta">כיתה ד' • חדר 201</div>
            </div>
            <span class="badge badge-warning">ממתין</span>
          </div>
          <div class="student-status">
            <div class="status-item">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
              נותח לאחרונה: אף פעם
            </div>
            <div class="status-item">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--color-attention-600);">
                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                <line x1="4" y1="22" x2="4" y2="15"></line>
              </svg>
              עדיפות: גבוהה
            </div>
          </div>
          <div class="student-actions">
            <button class="btn btn-primary btn-small">התחל ניתוח</button>
          </div>
        </div>

        <div class="student-card">
          <div class="student-card-header">
            <div>
              <div class="student-name">אמה רודריגז</div>
              <div class="student-meta">כיתה ד' • חדר 201</div>
            </div>
            <span class="badge badge-success">נותח</span>
          </div>
          <div class="student-status">
            <div class="status-item">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
              נותח לאחרונה: לפני יומיים
            </div>
            <div class="status-item">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--color-attention-600);">
                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                <line x1="4" y1="22" x2="4" y2="15"></line>
              </svg>
              מסומן: תמיכה בקריאה
            </div>
          </div>
          <div class="student-actions">
            <button class="btn btn-secondary btn-small" onclick="window.location.href='../results/view-analysis.html'">הצג ניתוח</button>
            <button class="btn btn-ghost btn-small">נתח מחדש</button>
          </div>
        </div>

        <div class="student-card">
          <div class="student-card-header">
            <div>
              <div class="student-name">איידן צ'ן</div>
              <div class="student-meta">כיתה ד' • חדר 201</div>
            </div>
            <span class="badge badge-success">נותח</span>
          </div>
          <div class="student-status">
            <div class="status-item">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 6v6l4 2"></path>
              </svg>
              נותח לאחרונה: לפני שבוע
            </div>
            <div class="status-item">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--color-secondary-600);">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              על המסלול
            </div>
          </div>
          <div class="student-actions">
            <button class="btn btn-secondary btn-small">הצג ניתוח</button>
          </div>
        </div>
      </div>

      <!-- All Students -->
      <div class="section-header">
        <h2 class="section-title">כל התלמידים</h2>
        <div class="flex gap-3">
          <button class="btn btn-secondary btn-small">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="M21 21l-4.35-4.35"></path>
            </svg>
            חיפוש
          </button>
          <button class="btn btn-primary btn-small" onclick="window.location.href='../students/add-student.html'">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 5v14M5 12h14"></path>
            </svg>
            הוסף תלמיד
          </button>
        </div>
      </div>

      <div class="alert alert-info">
        <svg class="icon-sm" viewBox="0 0 24 24" fill="currentColor">
          <circle cx="12" cy="12" r="10"></circle>
          <text x="12" y="17" text-anchor="middle" fill="white" font-size="14" font-weight="bold">i</text>
        </svg>
        <div>
          <h4>הערת אב טיפוס</h4>
          <p>זהו אב טיפוס פונקציונלי המדגים את לוח הבקרה של המורה. בסביבת ייצור, זה יציג את כל 24 התלמידים עם נתונים אמיתיים, מסננים מתקדמים ועדכונים חיים.</p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
