<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>סקירת ניתוח - אמה מרטינז - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .review-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: var(--color-gray-50);
    }

    /* Header */
    .review-header {
      background: white;
      border-bottom: 1px solid var(--color-gray-200);
      padding: var(--space-4) var(--space-6);
      box-shadow: var(--shadow-sm);
      position: sticky;
      top: 0;
      z-index: 20;
    }

    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }

    .student-header h1 {
      font-size: var(--font-size-2xl);
      margin: 0;
      color: var(--color-gray-900);
    }

    .student-meta {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
      margin: var(--space-1) 0 0 0;
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: var(--space-1);
    }

    .header-right {
      display: flex;
      gap: var(--space-3);
      align-items: center;
    }

    /* Progress Steps */
    .progress-steps {
      background: var(--color-primary-50);
      padding: var(--space-4) var(--space-6);
      border-bottom: 1px solid var(--color-primary-200);
    }

    .steps-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      gap: var(--space-2);
    }

    .step {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-lg);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-gray-600);
      transition: all var(--transition-normal);
    }

    .step svg {
      width: 20px;
      height: 20px;
    }

    .step.completed {
      background: var(--color-secondary-100);
      color: var(--color-secondary-700);
    }

    .step.active {
      background: var(--color-primary-600);
      color: white;
      font-weight: var(--font-weight-semibold);
    }

    .step-arrow {
      color: var(--color-gray-400);
    }

    /* Main Content */
    .review-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: var(--space-6);
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: var(--space-6);
      flex: 1;
    }

    /* Analysis Sections */
    .analysis-main {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .section-card {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      overflow: hidden;
      transition: all var(--transition-normal);
    }

    .section-card:hover {
      box-shadow: var(--shadow-lg);
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-6);
      border-bottom: 1px solid var(--color-gray-200);
      background: var(--color-gray-50);
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .section-icon {
      width: 32px;
      height: 32px;
      padding: var(--space-2);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section-icon.academic {
      background: var(--color-info-100);
      color: var(--color-info-700);
    }

    .section-icon.behavioral {
      background: var(--color-attention-100);
      color: var(--color-attention-700);
    }

    .section-icon.engagement {
      background: var(--color-warning-100);
      color: var(--color-warning-700);
    }

    .section-icon.recommendations {
      background: var(--color-secondary-100);
      color: var(--color-secondary-700);
    }

    .section-title h3 {
      font-size: var(--font-size-xl);
      margin: 0;
      color: var(--color-gray-900);
    }

    .section-controls {
      display: flex;
      gap: var(--space-2);
    }

    .section-body {
      padding: var(--space-6);
    }

    .section-body.editing {
      background: var(--color-warning-50);
    }

    .analysis-text {
      font-size: var(--font-size-md);
      line-height: var(--line-height-relaxed);
      color: var(--color-gray-800);
    }

    .analysis-text p {
      margin-bottom: var(--space-4);
    }

    .analysis-text ul {
      margin: var(--space-3) 0;
      padding-right: var(--space-6);
      padding-left: 0;
    }

    .analysis-text li {
      margin-bottom: var(--space-2);
      color: var(--color-gray-700);
    }

    .analysis-text strong {
      color: var(--color-gray-900);
      font-weight: var(--font-weight-semibold);
    }

    /* Editable content */
    .editable-content {
      min-height: 200px;
      padding: var(--space-4);
      border: 2px dashed transparent;
      border-radius: var(--radius-md);
      transition: all var(--transition-normal);
      outline: none;
    }

    .editable-content[contenteditable="true"] {
      border-color: var(--color-warning-400);
      background: white;
      cursor: text;
    }

    .editable-content[contenteditable="true"]:focus {
      border-color: var(--color-primary-500);
      box-shadow: var(--shadow-focus);
    }

    .edit-notice {
      display: none;
      background: var(--color-warning-100);
      border: 1px solid var(--color-warning-300);
      border-radius: var(--radius-md);
      padding: var(--space-3);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
      color: var(--color-warning-700);
      align-items: center;
      gap: var(--space-2);
    }

    .edit-notice.active {
      display: flex;
    }

    .edit-actions {
      display: none;
      gap: var(--space-2);
      padding-top: var(--space-4);
      border-top: 1px solid var(--color-gray-200);
      margin-top: var(--space-4);
    }

    .edit-actions.active {
      display: flex;
    }

    /* Sidebar */
    .review-sidebar {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .sidebar-card {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--space-6);
    }

    .sidebar-card h4 {
      font-size: var(--font-size-lg);
      margin: 0 0 var(--space-4) 0;
      color: var(--color-gray-900);
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    /* Session Summary */
    .summary-item {
      display: flex;
      justify-content: space-between;
      padding: var(--space-3) 0;
      border-bottom: 1px solid var(--color-gray-100);
      font-size: var(--font-size-sm);
    }

    .summary-item:last-child {
      border-bottom: none;
    }

    .summary-label {
      color: var(--color-gray-600);
    }

    .summary-value {
      color: var(--color-gray-900);
      font-weight: var(--font-weight-semibold);
    }

    /* Tags */
    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-2);
    }

    .tag {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      padding: var(--space-2) var(--space-3);
      background: var(--color-secondary-100);
      color: var(--color-secondary-700);
      border-radius: var(--radius-full);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
    }

    .tag svg {
      width: 14px;
      height: 14px;
    }

    .tag.strength {
      background: var(--color-secondary-100);
      color: var(--color-secondary-700);
    }

    .tag.improvement {
      background: var(--color-warning-100);
      color: var(--color-warning-700);
    }

    /* Confidence Score */
    .confidence-score {
      margin-top: var(--space-4);
    }

    .confidence-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-2);
      font-size: var(--font-size-sm);
    }

    .confidence-value {
      font-weight: var(--font-weight-bold);
      color: var(--color-secondary-600);
    }

    .confidence-bar {
      height: 8px;
      background: var(--color-gray-200);
      border-radius: var(--radius-full);
      overflow: hidden;
    }

    .confidence-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--color-secondary-500), var(--color-secondary-400));
      border-radius: var(--radius-full);
      width: 87%;
      transition: width 0.5s ease-out;
    }

    .confidence-note {
      font-size: var(--font-size-xs);
      color: var(--color-gray-600);
      margin-top: var(--space-2);
    }

    /* Actions Bar */
    .actions-bar {
      background: white;
      border-top: 1px solid var(--color-gray-200);
      padding: var(--space-4) var(--space-6);
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      bottom: 0;
      z-index: 20;
    }

    .actions-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .actions-left {
      display: flex;
      gap: var(--space-3);
      align-items: center;
    }

    .actions-right {
      display: flex;
      gap: var(--space-3);
    }

    .auto-save-status {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-3);
      background: var(--color-secondary-50);
      border-radius: var(--radius-md);
      font-size: var(--font-size-sm);
      color: var(--color-secondary-700);
    }

    .auto-save-status svg {
      width: 16px;
      height: 16px;
    }

    /* Modal */
    .modal-overlay.active {
      display: flex;
    }

    .modal h2 {
      margin-bottom: var(--space-2);
    }

    .modal-body p {
      margin-bottom: var(--space-4);
      color: var(--color-gray-700);
    }

    .modal-highlight {
      background: var(--color-info-50);
      border-right: 4px solid var(--color-info-500);
      border-left: none;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin: var(--space-4) 0;
    }

    .modal-highlight p {
      margin: 0;
      font-size: var(--font-size-sm);
      color: var(--color-info-700);
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .review-content {
        grid-template-columns: 1fr;
      }

      .review-sidebar {
        order: -1;
      }

      .steps-container {
        overflow-x: auto;
      }
    }

    @media (max-width: 768px) {
      .review-content {
        padding: var(--space-4);
      }

      .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
      }

      .header-right {
        width: 100%;
        justify-content: space-between;
      }

      .student-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-1);
      }

      .actions-content {
        flex-direction: column;
        gap: var(--space-3);
      }

      .actions-left,
      .actions-right {
        width: 100%;
      }

      .actions-right .btn {
        flex: 1;
      }

      .step span {
        display: none;
      }

      .step.active span {
        display: inline;
      }
    }
  </style>
</head>
<body>
  <div class="review-container">
    <!-- Header -->
    <div class="review-header">
      <div class="header-content">
        <div class="header-left">
          <button class="btn btn-ghost btn-small" onclick="window.location.href='conversation.html'">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 12H5M12 19l-7-7 7-7"></path>
            </svg>
            חזרה לשיחה
          </button>
          <div class="student-header">
            <h1>סקירת ניתוח: אמה מרטינז</h1>
            <p class="student-meta">
              <span class="meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                  <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                </svg>
                כיתה ה'
              </span>
              <span class="meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                חדר 305
              </span>
              <span class="meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                נוצר היום בשעה 14:15
              </span>
            </p>
          </div>
        </div>
        <div class="header-right">
          <button class="btn btn-ghost btn-small" onclick="window.print()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <polyline points="6 9 6 2 18 2 18 9"></polyline>
              <path d="M6 18H4a2 2 0 01-2-2v-5a2 2 0 012-2h16a2 2 0 012 2v5a2 2 0 01-2 2h-2"></path>
              <rect x="6" y="14" width="12" height="8"></rect>
            </svg>
            הדפס
          </button>
        </div>
      </div>
    </div>

    <!-- Progress Steps -->
    <div class="progress-steps">
      <div class="steps-container">
        <div class="step completed">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          <span>השיחה הושלמה</span>
        </div>
        <span class="step-arrow">←</span>
        <div class="step active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
          </svg>
          <span>סקירה ועריכה</span>
        </div>
        <span class="step-arrow">←</span>
        <div class="step">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 13l4 4L19 7"></path>
          </svg>
          <span>סופי</span>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="review-content">
      <!-- Analysis Sections -->
      <div class="analysis-main">
        <!-- Academic Performance -->
        <div class="section-card" id="section-academic">
          <div class="section-header">
            <div class="section-title">
              <div class="section-icon academic">
                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                  <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                  <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                </svg>
              </div>
              <h3>ביצועים אקדמיים</h3>
            </div>
            <div class="section-controls">
              <button class="btn btn-ghost btn-small" onclick="toggleEdit('academic')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                ערוך
              </button>
            </div>
          </div>
          <div class="section-body">
            <div class="edit-notice">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
              </svg>
              את/ה כעת עורך/ת את הקטע הזה. לחץ/י "שמור שינויים" כשתסיים/י.
            </div>
            <div class="editable-content" id="content-academic">
              <div class="analysis-text">
                <p><strong>הערכה כוללת:</strong> אמה מפגינה יכולות אקדמיות חזקות עם מצוינות מיוחדת במתמטיקה ומדעים. היא משיגה ציונים בקביעות ב-15% העליונים של כיתתה ומפגינה כישורי פתרון בעיות מתקדמים לרמת הכיתה שלה.</p>

                <p><strong>חוזקות:</strong></p>
                <ul>
                  <li>חשיבה מתמטית: אמה קולטת מושגים מופשטים במהירות ויכולה ליישם אותם במצבים חדשים</li>
                  <li>חקירה מדעית: מפגינה סקרנות אמיתית ועוקבת אחר השיטה המדעית באופן טבעי</li>
                  <li>הבנת הנקרא: קוראת מעל רמת הכיתה (שווה ערך לכיתה ז') ומנתחת טקסטים באופן ביקורתי</li>
                  <li>למידה עצמאית: נוטלת יוזמה לחקור נושאים מעבר לדרישות הכיתה</li>
                </ul>

                <p><strong>תחומים לצמיחה:</strong></p>
                <ul>
                  <li>מכניקת כתיבה: לעיתים מתקשה בדקדוק ובמבנה משפטים למרות רעיונות חזקים</li>
                  <li>ניהול זמן: לפעמים ממהרת לסיים משימות כאשר נושאים לא מעניינים אותה באופן מיידי</li>
                  <li>תשומת לב לפרטים: עושה טעויות רשלניות במשימות שגרתיות בגלל מעבר מהיר מדי</li>
                </ul>

                <p><strong>ביצועים אחרונים:</strong> אמה השיגה 92% במבחן יחידה במתמטיקה האחרון, והפגינה שליטה בשברים ובשבריםעשרוניים. פרויקט המדעים שלה על מערכות אקולוגיות זכה לציון מעולה על יצירתיות ועומק מחקר.</p>
              </div>
            </div>
            <div class="edit-actions">
              <button class="btn btn-primary btn-small" onclick="saveEdit('academic')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                שמור שינויים
              </button>
              <button class="btn btn-secondary btn-small" onclick="cancelEdit('academic')">ביטול</button>
            </div>
          </div>
        </div>

        <!-- Behavioral & Social -->
        <div class="section-card" id="section-behavioral">
          <div class="section-header">
            <div class="section-title">
              <div class="section-icon behavioral">
                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                  <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
              <h3>התפתחות התנהגותית וחברתית</h3>
            </div>
            <div class="section-controls">
              <button class="btn btn-ghost btn-small" onclick="toggleEdit('behavioral')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                ערוך
              </button>
            </div>
          </div>
          <div class="section-body">
            <div class="edit-notice">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
              </svg>
              את/ה כעת עורך/ת את הקטע הזה. לחץ/י "שמור שינויים" כשתסיים/י.
            </div>
            <div class="editable-content" id="content-behavioral">
              <div class="analysis-text">
                <p><strong>התנהגות בכיתה:</strong> אמה בדרך כלל מתנהגת יפה ומכבדת את חוקי הכיתה. היא עוקבת אחר הנחיות באופן מהימן ומשמשת מודל לחיקוי חיובי עבור חבריה לכיתה. עם זאת, היא יכולה להיות מתוסכלת באופן גלוי כאשר דברים לא מתנהלים כמתוכנן או כשהיא עושה טעויות.</p>

                <p><strong>כישורים חברתיים ויחסים:</strong></p>
                <ul>
                  <li>יש לה קבוצת חברים קרובה של 3-4 חברים איתם היא מתקשרת באופן קבוע</li>
                  <li>מפגינה אמפתיה ומציעה עזרה לחברים לכיתה שמתקשים</li>
                  <li>יכולה להיות קצת מסוייגת במסגרות קבוצתיות גדולות, מעדיפה אינטראקציות קטנות יותר</li>
                  <li>מפגינה כישורי פתרון קונפליקטים טובים כאשר מתעוררים חילוקי דעות</li>
                </ul>

                <p><strong>ויסות רגשי:</strong></p>
                <ul>
                  <li>בדרך כלל שומרת על קור רוח אך מתקשה עם פרפקציוניזם</li>
                  <li>מראה סימני חרדה בעת התמודדות עם משימות חדשות או מאתגרות</li>
                  <li>נהנית מביטחון וחיזוק חיובי</li>
                  <li>השתפרה באופן משמעותי בקבלת משוב בונה במהלך הסמסטר</li>
                </ul>

                <p><strong>מנהיגות ויוזמה:</strong> אמה מתנדבת לעזור באחריות בכיתה ולעיתים קרובות נבחרת על ידי חבריה לפרויקטי קבוצה. היא מובילה בדוגמה אישית ולא על ידי הכוונה של אחרים, מה שמראה בגרות בגישה שיתופית שלה.</p>
              </div>
            </div>
            <div class="edit-actions">
              <button class="btn btn-primary btn-small" onclick="saveEdit('behavioral')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                שמור שינויים
              </button>
              <button class="btn btn-secondary btn-small" onclick="cancelEdit('behavioral')">ביטול</button>
            </div>
          </div>
        </div>

        <!-- Engagement & Motivation -->
        <div class="section-card" id="section-engagement">
          <div class="section-header">
            <div class="section-title">
              <div class="section-icon engagement">
                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                  <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
              </div>
              <h3>מעורבות ומוטיבציה</h3>
            </div>
            <div class="section-controls">
              <button class="btn btn-ghost btn-small" onclick="toggleEdit('engagement')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                ערוך
              </button>
            </div>
          </div>
          <div class="section-body">
            <div class="edit-notice">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
              </svg>
              את/ה כעת עורך/ת את הקטע הזה. לחץ/י "שמור שינויים" כשתסיים/י.
            </div>
            <div class="editable-content" id="content-engagement">
              <div class="analysis-text">
                <p><strong>רמת מעורבות כוללת:</strong> אמה מפגינה מעורבות גבוהה במקצועות שמתאימים לתחומי העניין שלה (STEM) ומעורבות בינונית בתחומים אחרים. היא מונעת באופן פנימי על ידי הבנת מושגים לעומק ולא על ידי ציונים או תגמולים חיצוניים.</p>

                <p><strong>זמני מעורבות שיא:</strong></p>
                <ul>
                  <li>מפגשי בוקר (9-11 בבוקר): הכי ערנית ומשתתפת</li>
                  <li>פעילויות מעשיות: מעורבת במיוחד במהלך ניסויים ולמידה מבוססת פרויקטים</li>
                  <li>עבודה בקבוצות קטנות: משגשגת במסגרות שיתופיות של 3-4 תלמידים</li>
                  <li>משימות מבוססות אתגר: מונעת על ידי בעיות הדורשות חשיבה יצירתית</li>
                </ul>

                <p><strong>דפוסי חוסר מעורבות:</strong></p>
                <ul>
                  <li>תקופה לאחר ארוחת הצהריים: מפגינה ירידה בריכוז בסביבות השעה 13:00-14:00</li>
                  <li>תרגול חוזר: נהיית לא מעוניינת במהלך פעילויות תרגול שכבר שלטה בהן</li>
                  <li>למידה פסיבית: פחות מעורבת במהלך הוראה בסגנון הרצאה ממושך</li>
                  <li>יעדים לא ברורים: צריכה להבין את ה"למה" מאחורי המשימות כדי להישאר מונעת</li>
                </ul>

                <p><strong>מניעים פנימיים:</strong> אמה מונעת על ידי סקרנות, שליטה ורצון להבין איך דברים עובדים. היא מגיבה היטב לאתגרים הממוסגרים כחידות או תעלומות לפתרון. הכרה מחברים ומורים משמעותית אך משנית לתחושת ההישג שלה עצמה.</p>

                <p><strong>תגובה למשוב:</strong> היא לוקחת משוב ברצינות ומשתמשת בו כדי להשתפר. בתחילה רגישה לביקורת אך פיתחה חשיבה של צמיחה במהלך השנה. היא היעילה ביותר כאשר המשוב ספציפי וכולל צעדים ניתנים לביצוע.</p>
              </div>
            </div>
            <div class="edit-actions">
              <button class="btn btn-primary btn-small" onclick="saveEdit('engagement')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                שמור שינויים
              </button>
              <button class="btn btn-secondary btn-small" onclick="cancelEdit('engagement')">ביטול</button>
            </div>
          </div>
        </div>

        <!-- Recommendations -->
        <div class="section-card" id="section-recommendations">
          <div class="section-header">
            <div class="section-title">
              <div class="section-icon recommendations">
                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <h3>המלצות מותאמות אישית</h3>
            </div>
            <div class="section-controls">
              <button class="btn btn-ghost btn-small" onclick="toggleEdit('recommendations')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                ערוך
              </button>
            </div>
          </div>
          <div class="section-body">
            <div class="edit-notice">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
              </svg>
              את/ה כעת עורך/ת את הקטע הזה. לחץ/י "שמור שינויים" כשתסיים/י.
            </div>
            <div class="editable-content" id="content-recommendations">
              <div class="analysis-text">
                <p><strong>פיתוח אקדמי:</strong></p>
                <ul>
                  <li><strong>ספק העשרה מתקדמת:</strong> הצע פעילויות הרחבה במתמטיקה ומדעים כדי לשמור על אמה מאותגרת ולמנוע שעמום מחומר ברמת הכיתה</li>
                  <li><strong>תמיכה בכתיבה:</strong> עבוד עם אמה על אסטרטגיות עריכה ודקדוק באמצעות נושאים מרתקים (כתיבה מדעית, הסברים מתמטיים) כדי למנף את תחומי העניין שלה</li>
                  <li><strong>עודד עומק על פני מהירות:</strong> יישם אסטרטגיות "האט ובדוק" כדי להפחית טעויות רשלניות תוך שמירה על יכולת החשיבה המהירה שלה</li>
                  <li><strong>קשרים בין-תחומיים:</strong> עזור לאמה לראות קשרים בין מקצועות כדי להגביר את המעורבות בתחומים כמו היסטוריה על ידי קישור לתחומי העניין שלה ב-STEM</li>
                </ul>

                <p><strong>תמיכה רגשית-חברתית:</strong></p>
                <ul>
                  <li><strong>נרמל טעויות:</strong> צור תרבות כיתה שבה טעויות הן הזדמנויות למידה; שתף סיפורים של מדענים/מתמטיקאים שנכשלו לפני שהצליחו</li>
                  <li><strong>אסטרטגיות לפרפקציוניזם:</strong> לימד אמה טכניקות ספציפיות לניהול חרדה (תרגילי נשימה, שינוי מחשבות) וחגוג "מאבק פרודוקטיבי"</li>
                  <li><strong>חשיפה הדרגתית:</strong> עודד בעדינות השתתפות במסגרות קבוצתיות גדולות יותר באמצעות פעילויות מובנות שבהן היא יכולה להתכונן מראש</li>
                  <li><strong>הזדמנויות הוראת עמיתים:</strong> תן לאמה לעזור לחברי כיתה מתקשים בתחומי החוזקה שלה כדי לבנות ביטחון ומיומנויות מנהיגות</li>
                </ul>

                <p><strong>אסטרטגיות מעורבות:</strong></p>
                <ul>
                  <li><strong>למידה מבוססת בעיות:</strong> נסח שיעורים כבעיות בעולם האמיתי לפתרון ולא כמיומנויות לתרגול</li>
                  <li><strong>בחירה ואוטונומיה:</strong> הצע אפשרויות כיצד להפגין למידה (פרויקטים, מצגות, דוחות כתובים) כדי לשמור על מוטיבציה</li>
                  <li><strong>תזמון אסטרטגי:</strong> מקם משימות קוגניטיביות תובעניות בשעות הבוקר כאשר אמה הכי ערנית</li>
                  <li><strong>הפסקות תנועה:</strong> כלול פעילות גופנית קצרה לאחר ארוחת הצהריים כדי להתמודד עם ירידת אנרגיה אחר הצהריים</li>
                </ul>

                <p><strong>שיתוף פעולה עם הורים:</strong></p>
                <ul>
                  <li>שתף את החוזקות ותחומי הצמיחה של אמה עם ההורים במהלך הפגישה הקרובה</li>
                  <li>המלץ על תוכניות העשרה אחרי בית הספר (חוג מדעים, צוות תחרות מתמטיקה, שיעורי קידוד)</li>
                  <li>הצע אסטרטגיות לתמיכה בשיעורי בית מבלי לחזק פרפקציוניזם</li>
                  <li>דון בדרכים לטפח את סקרנות אמה בבית דרך מוזיאונים, סרטים תיעודיים ומשחקים חינוכיים</li>
                </ul>

                <p><strong>יעדים לטווח קצר (4 השבועות הבאים):</strong></p>
                <ul>
                  <li>הצג רשימת בדיקה עריכה לעבודה כתובה כדי לשפר דקדוק/מכניקה</li>
                  <li>הקצה בעיית אתגר מתמטית מתקדמת אחת בשבוע</li>
                  <li>תרגל טכניקה אחת לניהול חרדה במהלך רגעים עם מתח נמוך</li>
                  <li>השתתף בדיון כיתתי אחד בשבוע (עם הודעה מוקדמת על הנושא)</li>
                </ul>

                <p><strong>פיתוח לטווח ארוך (השנה):</strong></p>
                <ul>
                  <li>שקול המלצה לבדיקת תוכנית מחוננים/מוכשרים</li>
                  <li>עקוב אחר סימני שעמום או חוסר אתגר בכל תחום נושא</li>
                  <li>בנה חוסן באמצעות הגדלה הדרגתית של רמות אתגר</li>
                  <li>טפח התפתחות מאוזנת על ידי חיזוק תחומים מעבר לאזור הנוחות של STEM</li>
                </ul>
              </div>
            </div>
            <div class="edit-actions">
              <button class="btn btn-primary btn-small" onclick="saveEdit('recommendations')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                שמור שינויים
              </button>
              <button class="btn btn-secondary btn-small" onclick="cancelEdit('recommendations')">ביטול</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="review-sidebar">
        <!-- Session Summary -->
        <div class="sidebar-card">
          <h4>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            סיכום מפגש
          </h4>
          <div class="summary-item">
            <span class="summary-label">משך</span>
            <span class="summary-value">12 דקות</span>
          </div>
          <div class="summary-item">
            <span class="summary-label">חילופי דברים</span>
            <span class="summary-value">8 שאלות</span>
          </div>
          <div class="summary-item">
            <span class="summary-label">הושלם</span>
            <span class="summary-value">היום, 14:15</span>
          </div>
          <div class="summary-item">
            <span class="summary-label">מורה</span>
            <span class="summary-value">גב' אנדרסון</span>
          </div>
        </div>

        <!-- Strengths Identified -->
        <div class="sidebar-card">
          <h4>
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            חוזקות שזוהו
          </h4>
          <div class="tags-container">
            <span class="tag strength">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              מצוינות במתמטיקה
            </span>
            <span class="tag strength">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              סקרנות מדעית
            </span>
            <span class="tag strength">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              קריאה מתקדמת
            </span>
            <span class="tag strength">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              אמפתיה
            </span>
            <span class="tag strength">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              למידה מכוונת עצמית
            </span>
            <span class="tag strength">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              פתרון בעיות
            </span>
          </div>
        </div>

        <!-- Areas for Improvement -->
        <div class="sidebar-card">
          <h4>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            תחומי צמיחה
          </h4>
          <div class="tags-container">
            <span class="tag improvement">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
              פרפקציוניזם
            </span>
            <span class="tag improvement">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
              מכניקת כתיבה
            </span>
            <span class="tag improvement">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
              תשומת לב לפרטים
            </span>
            <span class="tag improvement">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
              השתתפות בקבוצה גדולה
            </span>
          </div>
        </div>

        <!-- AI Confidence Score -->
        <div class="sidebar-card">
          <h4>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            ביטחון ניתוח
          </h4>
          <div class="confidence-score">
            <div class="confidence-label">
              <span>ציון ביטחון AI</span>
              <span class="confidence-value">87%</span>
            </div>
            <div class="confidence-bar">
              <div class="confidence-fill"></div>
            </div>
            <p class="confidence-note">מבוסס על עומק שיחה, פירוט תגובה ועקביות דפוסים. ביטחון גבוה מעיד על קלט מורה מקיף בכל התחומים.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Actions Bar -->
    <div class="actions-bar">
      <div class="actions-content">
        <div class="actions-left">
          <div class="auto-save-status">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            נשמר אוטומטית לפני 2 שניות
          </div>
        </div>
        <div class="actions-right">
          <button class="btn btn-secondary" onclick="saveDraft()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"></path>
              <polyline points="17 21 17 13 7 13 7 21"></polyline>
              <polyline points="7 3 7 8 15 8"></polyline>
            </svg>
            שמור כטיוטה
          </button>
          <button class="btn btn-primary btn-large" onclick="finalizeAnalysis()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            סיים ניתוח
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Finalization Modal -->
  <div class="modal-overlay" id="finalize-modal">
    <div class="modal">
      <div class="modal-header">
        <h2>לסיים ניתוח עבור אמה מרטינז?</h2>
        <button class="btn btn-ghost btn-small" onclick="closeModal()">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <p>את/ה עומד/ת לסיים ניתוח תלמידה זה. פעולה זו תבצע:</p>
        <div class="modal-highlight">
          <p><strong>שמור את הניתוח בתיק הקבוע של אמה</strong><br>
          הפוך אותו לזמין בדוחות ולוחות מחוונים<br>
          אפשר לך לשתף אותו עם הורים ומנהלים</p>
        </div>
        <p>אל דאגה - אתה עדיין יכול לערוך ניתוח זה במידת הצורך. סיום רק מסמן אותו כמושלם ומוכן לשימוש.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">ביטול</button>
        <button class="btn btn-primary" onclick="confirmFinalize()">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          כן, סיים ניתוח
        </button>
      </div>
    </div>
  </div>

  <script>
    // Store original content for cancel functionality
    const originalContent = {
      academic: null,
      behavioral: null,
      engagement: null,
      recommendations: null
    };

    // Initialize original content on load
    window.addEventListener('load', () => {
      ['academic', 'behavioral', 'engagement', 'recommendations'].forEach(section => {
        originalContent[section] = document.getElementById(`content-${section}`).innerHTML;
      });
    });

    // Toggle edit mode for a section
    function toggleEdit(section) {
      const sectionCard = document.getElementById(`section-${section}`);
      const contentDiv = document.getElementById(`content-${section}`);
      const editNotice = sectionCard.querySelector('.edit-notice');
      const editActions = sectionCard.querySelector('.edit-actions');
      const sectionBody = sectionCard.querySelector('.section-body');

      // Store original content before editing
      if (!contentDiv.hasAttribute('contenteditable') || contentDiv.getAttribute('contenteditable') === 'false') {
        originalContent[section] = contentDiv.innerHTML;
        contentDiv.setAttribute('contenteditable', 'true');
        contentDiv.focus();
        editNotice.classList.add('active');
        editActions.classList.add('active');
        sectionBody.classList.add('editing');
      } else {
        contentDiv.setAttribute('contenteditable', 'false');
        editNotice.classList.remove('active');
        editActions.classList.remove('active');
        sectionBody.classList.remove('editing');
      }
    }

    // Save edited content
    function saveEdit(section) {
      const contentDiv = document.getElementById(`content-${section}`);
      const sectionCard = document.getElementById(`section-${section}`);
      const editNotice = sectionCard.querySelector('.edit-notice');
      const editActions = sectionCard.querySelector('.edit-actions');
      const sectionBody = sectionCard.querySelector('.section-body');

      contentDiv.setAttribute('contenteditable', 'false');
      editNotice.classList.remove('active');
      editActions.classList.remove('active');
      sectionBody.classList.remove('editing');

      // Show save confirmation
      showAutoSave();

      // Update original content with saved version
      originalContent[section] = contentDiv.innerHTML;
    }

    // Cancel editing and restore original content
    function cancelEdit(section) {
      const contentDiv = document.getElementById(`content-${section}`);
      const sectionCard = document.getElementById(`section-${section}`);
      const editNotice = sectionCard.querySelector('.edit-notice');
      const editActions = sectionCard.querySelector('.edit-actions');
      const sectionBody = sectionCard.querySelector('.section-body');

      // Restore original content
      contentDiv.innerHTML = originalContent[section];
      contentDiv.setAttribute('contenteditable', 'false');
      editNotice.classList.remove('active');
      editActions.classList.remove('active');
      sectionBody.classList.remove('editing');
    }

    // Save as draft
    function saveDraft() {
      // Simulate save
      showAutoSave();

      // Show confirmation
      const notification = document.createElement('div');
      notification.className = 'alert alert-success';
      notification.innerHTML = `
        <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
          <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <div>
          <h4>טיוטה נשמרה</h4>
          <p>השינויים שלך נשמרו. אתה יכול לחזור לניתוח זה בכל עת.</p>
        </div>
      `;
      notification.style.position = 'fixed';
      notification.style.top = '20px';
      notification.style.left = '20px';
      notification.style.zIndex = '100';
      notification.style.minWidth = '300px';
      document.body.appendChild(notification);

      setTimeout(() => {
        notification.remove();
      }, 3000);
    }

    // Show auto-save indicator
    function showAutoSave() {
      const status = document.querySelector('.auto-save-status');
      status.style.opacity = '1';

      // Update timestamp
      setTimeout(() => {
        status.innerHTML = `
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          נשמר אוטומטית ממש עכשיו
        `;
      }, 500);
    }

    // Finalize analysis
    function finalizeAnalysis() {
      const modal = document.getElementById('finalize-modal');
      modal.classList.add('active');
      modal.style.display = 'flex';
    }

    // Close modal
    function closeModal() {
      const modal = document.getElementById('finalize-modal');
      modal.classList.remove('active');
      modal.style.display = 'none';
    }

    // Confirm finalization
    function confirmFinalize() {
      // Show loading state
      const modal = document.getElementById('finalize-modal');
      const modalBody = modal.querySelector('.modal-body');
      const modalFooter = modal.querySelector('.modal-footer');

      modalBody.innerHTML = `
        <div style="text-align: center; padding: 40px;">
          <div class="spinner spinner-large" style="margin: 0 auto 20px;"></div>
          <p>מסיים ניתוח...</p>
        </div>
      `;
      modalFooter.style.display = 'none';

      // Simulate finalization process
      setTimeout(() => {
        // Redirect to view page
        window.location.href = '../results/view-analysis.html';
      }, 2000);
    }

    // Auto-save simulation every 30 seconds
    setInterval(() => {
      showAutoSave();
    }, 30000);

    // Close modal when clicking outside
    document.getElementById('finalize-modal').addEventListener('click', (e) => {
      if (e.target.id === 'finalize-modal') {
        closeModal();
      }
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      // ESC to close modal
      if (e.key === 'Escape') {
        const modal = document.getElementById('finalize-modal');
        if (modal.classList.contains('active')) {
          closeModal();
        }
      }

      // Ctrl/Cmd + S to save draft
      if ((e.ctrlKey || e.metaKey) && e.key === 's') {
        e.preventDefault();
        saveDraft();
      }
    });
  </script>
</body>
</html>
