<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>התחל ניתוח - מרקוס ג'ונסון - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .start-analysis-container {
      min-height: 100vh;
      background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-gray-50) 100%);
      padding: var(--space-6);
    }

    .page-header {
      max-width: 1000px;
      margin: 0 auto var(--space-8);
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      color: var(--color-primary-700);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      padding: var(--space-2) var(--space-3);
      border-radius: var(--radius-md);
      transition: all var(--transition-normal);
    }

    .back-link:hover {
      background: white;
      text-decoration: none;
      box-shadow: var(--shadow-sm);
    }

    .back-link svg {
      width: 16px;
      height: 16px;
    }

    .main-content {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      gap: var(--space-6);
    }

    /* Student Header Card */
    .student-header {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
      display: flex;
      align-items: center;
      gap: var(--space-6);
      border: 1px solid var(--color-gray-200);
    }

    .student-avatar {
      width: 96px;
      height: 96px;
      border-radius: var(--radius-full);
      background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-4xl);
      font-weight: var(--font-weight-bold);
      flex-shrink: 0;
      box-shadow: var(--shadow-md);
    }

    .student-details {
      flex: 1;
    }

    .student-name {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-semibold);
      color: var(--color-gray-900);
      margin-bottom: var(--space-2);
    }

    .student-meta {
      display: flex;
      gap: var(--space-4);
      flex-wrap: wrap;
      color: var(--color-gray-600);
      font-size: var(--font-size-md);
    }

    .student-meta-item {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .student-meta-item svg {
      width: 18px;
      height: 18px;
      color: var(--color-gray-500);
    }

    /* Welcome Section */
    .welcome-card {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--space-8);
      border: 1px solid var(--color-gray-200);
      text-align: center;
    }

    .welcome-card h2 {
      font-size: var(--font-size-2xl);
      color: var(--color-gray-900);
      margin-bottom: var(--space-3);
    }

    .welcome-card p {
      font-size: var(--font-size-lg);
      color: var(--color-gray-700);
      margin-bottom: var(--space-4);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .time-estimate {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      background: var(--color-primary-50);
      color: var(--color-primary-700);
      padding: var(--space-3) var(--space-6);
      border-radius: var(--radius-full);
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-medium);
      margin-top: var(--space-2);
    }

    .time-estimate svg {
      width: 20px;
      height: 20px;
    }

    /* How It Works Section */
    .how-it-works {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--space-8);
      border: 1px solid var(--color-gray-200);
    }

    .how-it-works h3 {
      font-size: var(--font-size-xl);
      color: var(--color-gray-900);
      margin-bottom: var(--space-6);
      text-align: center;
    }

    .steps-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: var(--space-6);
    }

    .step-card {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
      padding: var(--space-6);
      border-radius: var(--radius-lg);
      background: var(--color-gray-50);
      border: 2px solid var(--color-gray-200);
      transition: all var(--transition-normal);
    }

    .step-card:hover {
      border-color: var(--color-primary-300);
      background: var(--color-primary-50);
      transform: translateY(-2px);
    }

    .step-number {
      width: 48px;
      height: 48px;
      border-radius: var(--radius-full);
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-500));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      box-shadow: var(--shadow-md);
    }

    .step-title {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-gray-900);
      margin-bottom: var(--space-2);
    }

    .step-description {
      font-size: var(--font-size-md);
      color: var(--color-gray-700);
      line-height: var(--line-height-relaxed);
    }

    /* What You'll Need Section */
    .what-you-need {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--space-8);
      border: 1px solid var(--color-gray-200);
    }

    .what-you-need h3 {
      font-size: var(--font-size-xl);
      color: var(--color-gray-900);
      margin-bottom: var(--space-4);
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .what-you-need h3 svg {
      width: 28px;
      height: 28px;
      color: var(--color-primary-600);
    }

    .need-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: var(--space-3);
    }

    .need-item {
      display: flex;
      align-items: flex-start;
      gap: var(--space-3);
      padding: var(--space-4);
      background: var(--color-gray-50);
      border-radius: var(--radius-lg);
      border-right: 4px solid var(--color-secondary-500);
    }

    .need-item svg {
      width: 20px;
      height: 20px;
      color: var(--color-secondary-600);
      flex-shrink: 0;
      margin-top: 2px;
    }

    .need-item-text {
      font-size: var(--font-size-md);
      color: var(--color-gray-700);
      line-height: var(--line-height-relaxed);
    }

    /* Quick Tips Section */
    .quick-tips {
      background: linear-gradient(135deg, var(--color-info-50), var(--color-primary-50));
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--space-8);
      border: 2px solid var(--color-info-200);
    }

    .quick-tips h3 {
      font-size: var(--font-size-xl);
      color: var(--color-info-900);
      margin-bottom: var(--space-4);
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .quick-tips h3 svg {
      width: 28px;
      height: 28px;
      color: var(--color-info-600);
    }

    .tips-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: var(--space-3);
    }

    .tip-item {
      display: flex;
      align-items: flex-start;
      gap: var(--space-3);
      padding: var(--space-3);
      background: white;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-xs);
    }

    .tip-item svg {
      width: 18px;
      height: 18px;
      color: var(--color-info-600);
      flex-shrink: 0;
      margin-top: 2px;
    }

    .tip-item-text {
      font-size: var(--font-size-md);
      color: var(--color-gray-800);
      line-height: var(--line-height-relaxed);
    }

    /* Previous Analysis Alert */
    .previous-analysis-alert {
      background: linear-gradient(135deg, var(--color-warning-50), var(--color-warning-100));
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--space-6);
      border: 2px solid var(--color-warning-300);
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }

    .previous-analysis-alert svg {
      width: 32px;
      height: 32px;
      color: var(--color-warning-600);
      flex-shrink: 0;
    }

    .previous-analysis-content {
      flex: 1;
    }

    .previous-analysis-content h4 {
      font-size: var(--font-size-lg);
      color: var(--color-warning-900);
      margin-bottom: var(--space-2);
    }

    .previous-analysis-content p {
      font-size: var(--font-size-sm);
      color: var(--color-warning-800);
      margin-bottom: var(--space-3);
    }

    .view-previous-link {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      color: var(--color-warning-700);
      padding: var(--space-2) var(--space-4);
      background: white;
      border-radius: var(--radius-md);
      transition: all var(--transition-normal);
      box-shadow: var(--shadow-sm);
    }

    .view-previous-link:hover {
      background: var(--color-warning-50);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
      text-decoration: none;
    }

    .view-previous-link svg {
      width: 16px;
      height: 16px;
    }

    /* Privacy Notice */
    .privacy-notice {
      background: var(--color-gray-100);
      border-radius: var(--radius-lg);
      padding: var(--space-4);
      display: flex;
      align-items: center;
      gap: var(--space-3);
      border: 1px solid var(--color-gray-300);
    }

    .privacy-notice svg {
      width: 20px;
      height: 20px;
      color: var(--color-gray-600);
      flex-shrink: 0;
    }

    .privacy-notice p {
      font-size: var(--font-size-sm);
      color: var(--color-gray-700);
      margin: 0;
    }

    /* Action Buttons */
    .action-section {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
      border: 1px solid var(--color-gray-200);
      text-align: center;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
      max-width: 500px;
      margin: 0 auto;
    }

    .start-button {
      padding: var(--space-5) var(--space-8);
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-500));
      color: white;
      border: none;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      cursor: pointer;
      transition: all var(--transition-normal);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
    }

    .start-button:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    .start-button:active {
      transform: translateY(0);
    }

    .start-button svg {
      width: 24px;
      height: 24px;
    }

    .start-button.loading {
      background: var(--color-gray-400);
      cursor: not-allowed;
    }

    .loading-text {
      display: none;
      align-items: center;
      gap: var(--space-2);
    }

    .start-button.loading .loading-text {
      display: flex;
    }

    .start-button.loading .default-text {
      display: none;
    }

    .cancel-link {
      display: inline-block;
      color: var(--color-gray-600);
      font-size: var(--font-size-md);
      padding: var(--space-3) var(--space-6);
      border-radius: var(--radius-md);
      transition: all var(--transition-normal);
    }

    .cancel-link:hover {
      background: var(--color-gray-100);
      color: var(--color-gray-900);
      text-decoration: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .start-analysis-container {
        padding: var(--space-4);
      }

      .student-header {
        flex-direction: column;
        text-align: center;
        padding: var(--space-6);
      }

      .student-avatar {
        width: 80px;
        height: 80px;
        font-size: var(--font-size-3xl);
      }

      .student-name {
        font-size: var(--font-size-2xl);
      }

      .student-meta {
        justify-content: center;
      }

      .steps-grid {
        grid-template-columns: 1fr;
      }

      .welcome-card,
      .how-it-works,
      .what-you-need,
      .quick-tips,
      .action-section {
        padding: var(--space-6);
      }

      .start-button {
        font-size: var(--font-size-lg);
        padding: var(--space-4) var(--space-6);
      }

      .previous-analysis-alert {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="start-analysis-container">
    <!-- Page Header -->
    <div class="page-header">
      <a href="../teacher-dashboard/dashboard.html" class="back-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 12H5M12 19l-7-7 7-7"></path>
        </svg>
        חזרה ללוח בקרה
      </a>
    </div>

    <div class="main-content">
      <!-- Student Header -->
      <div class="student-header">
        <div class="student-avatar" aria-label="מרקוס ג'ונסון אווטר">
          MJ
        </div>
        <div class="student-details">
          <h1 class="student-name">מרקוס ג'ונסון</h1>
          <div class="student-meta">
            <div class="student-meta-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
              </svg>
              כיתה ח'
            </div>
            <div class="student-meta-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
              </svg>
              חדר 201
            </div>
            <div class="student-meta-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
              כיתת גב' אנדרסון
            </div>
          </div>
        </div>
      </div>

      <!-- Previous Analysis Alert -->
      <div class="previous-analysis-alert">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M12 8v4M12 16h.01"></path>
        </svg>
        <div class="previous-analysis-content">
          <h4>נמצא ניתוח קודם</h4>
          <p>ניתוח אחרון: לפני 3 חודשים (15 בספטמבר 2025)</p>
          <p style="font-size: var(--font-size-xs); margin-bottom: var(--space-2);">
            <strong>הערה:</strong> התחלת ניתוח חדש לא תדרוס ניתוחים קודמים. כל הנתונים ההיסטוריים נשמרים.
          </p>
          <a href="review-results.html" class="view-previous-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12h6M9 12l3 3M9 12l3-3"></path>
              <path d="M12 21a9 9 0 100-18 9 9 0 000 18z"></path>
            </svg>
            הצג ניתוח קודם
          </a>
        </div>
      </div>

      <!-- Welcome Section -->
      <div class="welcome-card">
        <h2>מוכן לנתח את מרקוס ג'ונסון?</h2>
        <p>שיחה מונעת AI זו תעזור לך לזהות נקודות חוזק ותחומים לצמיחה עבור מרקוס באמצעות דיאלוג טבעי ומודרך.</p>
        <div class="time-estimate">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 6v6l4 2"></path>
          </svg>
          זמן משוער: 5-10 דקות
        </div>
      </div>

      <!-- How It Works -->
      <div class="how-it-works">
        <h3>איך זה עובד</h3>
        <div class="steps-grid">
          <div class="step-card">
            <div class="step-number">1</div>
            <div class="step-title">ענה על שאלות</div>
            <div class="step-description">
              אשאל אותך על ביצועים אקדמיים, התנהגות ומעורבות של מרקוס בפורמט שיחה.
            </div>
          </div>
          <div class="step-card">
            <div class="step-number">2</div>
            <div class="step-title">שתף תצפיות</div>
            <div class="step-description">
              שתף את התובנות שלך במילים שלך—אין טפסים נוקשים למלא. רק ספר לי מה שמת לב.
            </div>
          </div>
          <div class="step-card">
            <div class="step-number">3</div>
            <div class="step-title">סקור וסיים</div>
            <div class="step-description">
              סקור את הניתוח שנוצר על ידי AI וערוך לפני שמירה לפרופיל של מרקוס.
            </div>
          </div>
        </div>
      </div>

      <!-- What You'll Need -->
      <div class="what-you-need">
        <h3>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
          </svg>
          מה תצטרך
        </h3>
        <ul class="need-list">
          <li class="need-item">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="need-item-text">
              <strong>תצפיות אחרונות:</strong> חשוב על הביצועים, ההתנהגות והמעורבות של מרקוס בשבועות האחרונים.
            </span>
          </li>
          <li class="need-item">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="need-item-text">
              <strong>ספר ציונים או הערות:</strong> אופציונלי אך מועיל—ציונים והערות זמינות מספקות תובנות מפורטות יותר.
            </span>
          </li>
          <li class="need-item">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="need-item-text">
              <strong>10 דקות שקטות:</strong> מצא זמן ללא הפרעות כדי שתוכל לספק תשובות מחושבות.
            </span>
          </li>
        </ul>
      </div>

      <!-- Quick Tips -->
      <div class="quick-tips">
        <h3>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
          </svg>
          טיפים מהירים להצלחה
        </h3>
        <ul class="tips-list">
          <li class="tip-item">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
            <span class="tip-item-text">
              <strong>היה ספציפי:</strong> "הוא מתקשה עם בעיות מילוליות" עדיף על "הוא בסדר במתמטיקה"
            </span>
          </li>
          <li class="tip-item">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
            <span class="tip-item-text">
              <strong>שתף הקשר:</strong> ציין שינויים אחרונים (אח חדש, עבר בתי ספר, מצב משפחתי וכו')
            </span>
          </li>
          <li class="tip-item">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
            <span class="tip-item-text">
              <strong>אתה יכול להשהות בכל עת:</strong> שמור והמשך מאוחר יותר אם תופרע—ההתקדמות שלך נשמרת אוטומטית
            </span>
          </li>
        </ul>
      </div>

      <!-- Privacy Notice -->
      <div class="privacy-notice">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"></path>
        </svg>
        <p>
          <strong>עומד ב-FERPA:</strong> ניתוח זה פרטי וגלוי רק לצוות מורשה. כל הנתונים מוצפנים ומאוחסנים בצורה מאובטחת.
        </p>
      </div>

      <!-- Action Buttons -->
      <div class="action-section">
        <div class="action-buttons">
          <button class="start-button" id="start-btn" onclick="startAnalysis()">
            <span class="default-text">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M8 5v14l11-7z"></path>
              </svg>
              התחל ניתוח
            </span>
            <span class="loading-text">
              <div class="spinner spinner-small"></div>
              מאתחל שיחת AI...
            </span>
          </button>
          <a href="../teacher-dashboard/dashboard.html" class="cancel-link">ביטול</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function startAnalysis() {
      const btn = document.getElementById('start-btn');

      // Show loading state
      btn.classList.add('loading');
      btn.disabled = true;

      // Simulate initialization (1.5 seconds)
      setTimeout(() => {
        // Redirect to conversation page
        window.location.href = 'conversation.html';
      }, 1500);
    }

    // Optional: Add keyboard shortcut (Enter to start)
    document.addEventListener('keydown', (event) => {
      if (event.key === 'Enter' && !event.shiftKey && !event.ctrlKey && !event.metaKey) {
        const btn = document.getElementById('start-btn');
        if (!btn.disabled) {
          startAnalysis();
        }
      }
    });

    // Add tooltips to interactive elements
    const tooltips = {
      'start-btn': 'התחל את שיחת הניתוח המונעת AI',
    };

    Object.keys(tooltips).forEach(id => {
      const element = document.getElementById(id);
      if (element) {
        element.setAttribute('title', tooltips[id]);
        element.setAttribute('aria-label', tooltips[id]);
      }
    });
  </script>
</body>
</html>
