<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>כניסה - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-6);
      background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-50) 100%);
    }

    .auth-card {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-xl);
      padding: var(--space-10);
      width: 100%;
      max-width: 440px;
    }

    .logo-container {
      text-align: center;
      margin-bottom: var(--space-8);
    }

    .logo {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      color: var(--color-primary-700);
    }

    .logo-text {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary-700);
      margin-bottom: var(--space-2);
    }

    .logo-tagline {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
      margin: 0;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: var(--space-6) 0;
      color: var(--color-gray-500);
      font-size: var(--font-size-sm);
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid var(--color-gray-300);
    }

    .divider span {
      padding: 0 var(--space-3);
    }

    .sso-buttons {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
      margin-bottom: var(--space-6);
    }

    .btn-sso {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: white;
      border: 1px solid var(--color-gray-300);
      border-radius: var(--radius-md);
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-medium);
      cursor: pointer;
      transition: all var(--transition-normal);
      width: 100%;
    }

    .btn-sso:hover {
      background: var(--color-gray-50);
      border-color: var(--color-gray-400);
      box-shadow: var(--shadow-sm);
    }

    .btn-sso svg {
      width: 20px;
      height: 20px;
    }

    .auth-footer {
      text-align: center;
      margin-top: var(--space-6);
      padding-top: var(--space-6);
      border-top: 1px solid var(--color-gray-200);
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
    }

    .auth-footer a {
      color: var(--color-primary-700);
      font-weight: var(--font-weight-medium);
    }

    .password-input {
      position: relative;
    }

    .password-input input {
      padding-right: var(--space-12);
    }

    .password-toggle {
      position: absolute;
      right: var(--space-3);
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      padding: var(--space-2);
      cursor: pointer;
      color: var(--color-gray-600);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .password-toggle:hover {
      color: var(--color-gray-900);
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-6);
      font-size: var(--font-size-sm);
    }

    .checkbox-field {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .checkbox-field input[type="checkbox"] {
      width: auto;
      margin: 0;
    }

    .checkbox-field label {
      margin: 0;
      font-weight: var(--font-weight-normal);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="logo-container">
        <svg class="logo" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <h1 class="logo-text">גילוי נאות</h1>
        <p class="logo-tagline">הערכת תלמידים מונעת AI</p>
      </div>

      <!-- Error Alert (hidden by default) -->
      <div id="error-alert" class="alert alert-error" style="display: none;">
        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M15 9l-6 6M9 9l6 6" stroke="white" stroke-width="2"></path>
        </svg>
        <div>
          <h4>הכניסה נכשלה</h4>
          <p id="error-message">דוא"ל או סיסמה לא תקינים. נא לנסות שנית.</p>
        </div>
      </div>

      <!-- SSO Buttons -->
      <div class="sso-buttons">
        <button type="button" class="btn-sso" onclick="handleGoogleSSO()">
          <svg viewBox="0 0 24 24">
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          המשך עם Google
        </button>

        <button type="button" class="btn-sso" onclick="handleMicrosoftSSO()">
          <svg viewBox="0 0 24 24">
            <path fill="#f25022" d="M1 1h10v10H1z"/>
            <path fill="#00a4ef" d="M13 1h10v10H13z"/>
            <path fill="#7fba00" d="M1 13h10v10H1z"/>
            <path fill="#ffb900" d="M13 13h10v10H13z"/>
          </svg>
          המשך עם Microsoft
        </button>
      </div>

      <div class="divider">
        <span>או התחבר עם דוא"ל</span>
      </div>

      <!-- Email/Password Form -->
      <form id="loginForm" onsubmit="handleLogin(event)">
        <div class="form-field">
          <label for="email">
            כתובת דוא"ל
            <span class="required">*</span>
          </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="teacher@school.edu"
            required
            autocomplete="email"
            aria-describedby="email-helper"
          />
          <span id="email-helper" class="helper-text">השתמש בכתובת הדוא"ל של בית הספר שלך</span>
        </div>

        <div class="form-field">
          <label for="password">
            סיסמה
            <span class="required">*</span>
          </label>
          <div class="password-input">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="הזן את הסיסמה שלך"
              required
              autocomplete="current-password"
            />
            <button type="button" class="password-toggle" onclick="togglePassword()" aria-label="הצג סיסמה">
              <svg id="eye-icon" class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </button>
          </div>
        </div>

        <div class="remember-forgot">
          <div class="checkbox-field">
            <input type="checkbox" id="remember" name="remember" />
            <label for="remember">זכור אותי</label>
          </div>
          <a href="password-reset.html">שכחת סיסמה?</a>
        </div>

        <button type="submit" class="btn btn-primary btn-full-width" id="submit-btn">
          כניסה
        </button>
      </form>

      <div class="auth-footer">
        <p>אין לך חשבון? <a href="signup.html">הרשם</a></p>
      </div>
    </div>
  </div>

  <script>
    // Toggle password visibility
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const eyeIcon = document.getElementById('eye-icon');
      const button = event.currentTarget;

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        button.setAttribute('aria-label', 'הסתר סיסמה');
        eyeIcon.innerHTML = `
          <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
          <line x1="1" y1="1" x2="23" y2="23"></line>
        `;
      } else {
        passwordInput.type = 'password';
        button.setAttribute('aria-label', 'הצג סיסמה');
        eyeIcon.innerHTML = `
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        `;
      }
    }

    // Handle login form submission
    function handleLogin(event) {
      event.preventDefault();

      const submitBtn = document.getElementById('submit-btn');
      const errorAlert = document.getElementById('error-alert');

      // Show loading state
      submitBtn.disabled = true;
      submitBtn.innerHTML = `
        <span class="spinner spinner-small"></span>
        מתחבר...
      `;

      // Hide previous errors
      errorAlert.style.display = 'none';

      // Simulate API call
      setTimeout(() => {
        const email = document.getElementById('email').value;

        // Demo: Show error for demo@example.com, success for others
        if (email === 'demo@example.com') {
          // Show error
          document.getElementById('error-message').textContent = 'דוא"ל או סיסמה לא תקינים. נא לנסות שנית.';
          errorAlert.style.display = 'flex';

          // Reset button
          submitBtn.disabled = false;
          submitBtn.textContent = 'כניסה';

          // Focus on email field
          document.getElementById('email').focus();
        } else {
          // Success - redirect to dashboard
          submitBtn.innerHTML = `
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            הצלחה!
          `;

          setTimeout(() => {
            window.location.href = '../teacher-dashboard/dashboard.html';
          }, 500);
        }
      }, 1500);
    }

    // Handle Google SSO
    function handleGoogleSSO() {
      console.log('Google SSO initiated');
      alert('בסביבת ייצור, זה יפנה ל-Google OAuth.\n\nבאב טיפוס זה, מדמה אימות מוצלח...');

      // Simulate redirect
      setTimeout(() => {
        window.location.href = '../teacher-dashboard/dashboard.html';
      }, 1000);
    }

    // Handle Microsoft SSO
    function handleMicrosoftSSO() {
      console.log('Microsoft SSO initiated');
      alert('בסביבת ייצור, זה יפנה ל-Microsoft OAuth.\n\nבאב טיפוס זה, מדמה אימות מוצלח...');

      // Simulate redirect
      setTimeout(() => {
        window.location.href = '../teacher-dashboard/dashboard.html';
      }, 1000);
    }

    // Auto-focus email field on page load
    window.addEventListener('load', () => {
      document.getElementById('email').focus();
    });

    // Demo: Pre-fill for easier testing
    if (window.location.search.includes('demo=true')) {
      document.getElementById('email').value = 'sarah.chen@lincoln.edu';
      document.getElementById('password').value = 'demo1234';
    }
  </script>
</body>
</html>
