<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>איפוס סיסמה - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-6);
      background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-50) 100%);
    }

    .auth-card {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-xl);
      padding: var(--space-10);
      width: 100%;
      max-width: 440px;
    }

    .logo-container {
      text-align: center;
      margin-bottom: var(--space-8);
    }

    .logo {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      color: var(--color-primary-700);
    }

    .logo-text {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary-700);
      margin-bottom: var(--space-2);
    }

    .logo-tagline {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
      margin: 0;
    }

    .auth-footer {
      text-align: center;
      margin-top: var(--space-6);
      padding-top: var(--space-6);
      border-top: 1px solid var(--color-gray-200);
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
    }

    .auth-footer a {
      color: var(--color-primary-700);
      font-weight: var(--font-weight-medium);
    }

    .success-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto var(--space-6);
      color: var(--color-secondary-600);
    }

    .success-state {
      text-align: center;
    }

    .success-state h2 {
      font-size: var(--font-size-2xl);
      color: var(--color-gray-900);
      margin-bottom: var(--space-3);
    }

    .success-state p {
      font-size: var(--font-size-md);
      color: var(--color-gray-600);
      margin-bottom: var(--space-6);
      line-height: var(--line-height-relaxed);
    }

    .email-display {
      background: var(--color-gray-50);
      border: 1px solid var(--color-gray-200);
      border-radius: var(--radius-md);
      padding: var(--space-3) var(--space-4);
      font-family: var(--font-family-mono);
      font-size: var(--font-size-sm);
      color: var(--color-primary-700);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-6);
    }

    .help-text {
      background: var(--color-info-50);
      border-left: 4px solid var(--color-info-600);
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-6);
    }

    .help-text p {
      font-size: var(--font-size-sm);
      color: var(--color-info-700);
      margin: 0;
    }

    .help-text strong {
      display: block;
      margin-bottom: var(--space-1);
      font-weight: var(--font-weight-semibold);
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <!-- Initial State -->
      <div id="initial-state">
        <div class="logo-container">
          <svg class="logo" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <h1 class="logo-text">איפוס סיסמה</h1>
          <p class="logo-tagline">נשלח לך קישור לאיפוס הסיסמה</p>
        </div>

        <form id="resetForm" onsubmit="handleReset(event)">
          <div class="form-field">
            <label for="email">
              כתובת דוא"ל
              <span class="required">*</span>
            </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="teacher@school.edu"
              required
              autocomplete="email"
              aria-describedby="email-helper"
            />
            <span id="email-helper" class="helper-text">הזן את כתובת הדוא"ל המשויכת לחשבון שלך</span>
          </div>

          <button type="submit" class="btn btn-primary btn-full-width" id="submit-btn">
            שלח קישור לאיפוס
          </button>
        </form>

        <div class="auth-footer">
          <p>זוכר את הסיסמה שלך? <a href="login.html">כניסה</a></p>
          <p>אין לך חשבון? <a href="signup.html">הרשמה</a></p>
        </div>
      </div>

      <!-- Success State (hidden by default) -->
      <div id="success-state" class="success-state" style="display: none;">
        <svg class="success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>

        <h2>בדוק את הדוא"ל שלך</h2>
        <p>שלחנו קישור לאיפוס סיסמה אל:</p>

        <div class="email-display" id="email-display">
          sarah.chen@lincoln.edu
        </div>

        <div class="help-text">
          <p><strong>לא קיבלת את הדוא"ל?</strong></p>
          <p>בדוק את תיקיית הספאם או <a href="#" onclick="event.preventDefault(); resendEmail()">לחץ כאן לשליחה מחדש</a></p>
        </div>

        <div class="help-text">
          <p><strong>הערת אבטחה:</strong></p>
          <p>קישור האיפוס יפוג בעוד שעה למען האבטחה שלך. אם לא ביקשת איפוס סיסמה, ניתן להתעלם מדוא"ל זה בבטחה.</p>
        </div>

        <button class="btn btn-primary btn-full-width" onclick="window.location.href='login.html'">
          חזרה לכניסה
        </button>

        <div class="auth-footer">
          <p>צריך עזרה? <a href="#" onclick="event.preventDefault(); alert('צור קשר עם התמיכה ב-support@growthengine.com')">צור קשר עם התמיכה</a></p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Handle password reset form submission
    function handleReset(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const submitBtn = document.getElementById('submit-btn');

      // Show loading state
      submitBtn.disabled = true;
      submitBtn.innerHTML = `
        <span class="spinner spinner-small"></span>
        שולח...
      `;

      // Simulate API call
      setTimeout(() => {
        // Hide initial state
        document.getElementById('initial-state').style.display = 'none';

        // Show success state
        const successState = document.getElementById('success-state');
        successState.style.display = 'block';

        // Display email address
        document.getElementById('email-display').textContent = email;

        // In production, this would send an actual email
        console.log('Password reset email sent to:', email);
      }, 1500);
    }

    // Resend email
    function resendEmail() {
      const email = document.getElementById('email-display').textContent;

      alert(`שולח שוב דוא"ל לאיפוס סיסמה אל ${email}...\n\nבסביבת הייצור, דוא"ל חדש יישלח.`);

      console.log('Resent password reset email to:', email);
    }

    // Auto-focus email field on page load
    window.addEventListener('load', () => {
      const emailField = document.getElementById('email');
      if (emailField) {
        emailField.focus();
      }
    });

    // Demo: Pre-fill for easier testing
    if (window.location.search.includes('demo=true')) {
      document.getElementById('email').value = 'sarah.chen@lincoln.edu';
    }
  </script>
</body>
</html>
