<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הרשמה - גילוי נאות</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-6);
      background: linear-gradient(135deg, var(--color-primary-50) 0%, var(--color-secondary-50) 100%);
    }

    .auth-card {
      background: white;
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-xl);
      padding: var(--space-10);
      width: 100%;
      max-width: 480px;
    }

    .logo-container {
      text-align: center;
      margin-bottom: var(--space-6);
    }

    .logo {
      width: 56px;
      height: 56px;
      margin: 0 auto var(--space-3);
      color: var(--color-primary-700);
    }

    .logo-text {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary-700);
      margin-bottom: var(--space-2);
    }

    .logo-tagline {
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
      margin: 0;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: var(--space-6) 0;
      color: var(--color-gray-500);
      font-size: var(--font-size-sm);
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid var(--color-gray-300);
    }

    .divider span {
      padding: 0 var(--space-3);
    }

    .sso-buttons {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
      margin-bottom: var(--space-6);
    }

    .btn-sso {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: white;
      border: 1px solid var(--color-gray-300);
      border-radius: var(--radius-md);
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-medium);
      cursor: pointer;
      transition: all var(--transition-normal);
      width: 100%;
    }

    .btn-sso:hover {
      background: var(--color-gray-50);
      border-color: var(--color-gray-400);
      box-shadow: var(--shadow-sm);
    }

    .btn-sso svg {
      width: 20px;
      height: 20px;
    }

    .auth-footer {
      text-align: center;
      margin-top: var(--space-6);
      padding-top: var(--space-6);
      border-top: 1px solid var(--color-gray-200);
      font-size: var(--font-size-sm);
      color: var(--color-gray-600);
    }

    .auth-footer a {
      color: var(--color-primary-700);
      font-weight: var(--font-weight-medium);
    }

    .password-input {
      position: relative;
    }

    .password-input input {
      padding-right: var(--space-12);
    }

    .password-toggle {
      position: absolute;
      right: var(--space-3);
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      padding: var(--space-2);
      cursor: pointer;
      color: var(--color-gray-600);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .password-toggle:hover {
      color: var(--color-gray-900);
    }

    .password-strength {
      margin-top: var(--space-2);
      display: none;
    }

    .password-strength.visible {
      display: block;
    }

    .strength-label {
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-1);
    }

    .strength-bar-container {
      display: flex;
      gap: var(--space-1);
      height: 4px;
    }

    .strength-segment {
      flex: 1;
      background: var(--color-gray-200);
      border-radius: var(--radius-full);
    }

    .strength-weak .strength-segment:nth-child(1) {
      background: var(--color-error-600);
    }

    .strength-fair .strength-segment:nth-child(-n+2) {
      background: var(--color-warning-600);
    }

    .strength-good .strength-segment:nth-child(-n+3) {
      background: var(--color-info-600);
    }

    .strength-strong .strength-segment {
      background: var(--color-secondary-600);
    }

    .strength-weak .strength-label {
      color: var(--color-error-700);
    }

    .strength-fair .strength-label {
      color: var(--color-warning-700);
    }

    .strength-good .strength-label {
      color: var(--color-info-700);
    }

    .strength-strong .strength-label {
      color: var(--color-secondary-700);
    }

    .checkbox-field {
      display: flex;
      align-items: flex-start;
      gap: var(--space-2);
      margin-bottom: var(--space-6);
    }

    .checkbox-field input[type="checkbox"] {
      width: auto;
      margin: 0;
      margin-top: 2px;
      flex-shrink: 0;
    }

    .checkbox-field label {
      margin: 0;
      font-weight: var(--font-weight-normal);
      cursor: pointer;
      font-size: var(--font-size-sm);
    }

    .checkbox-field label a {
      color: var(--color-primary-700);
      text-decoration: underline;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-4);
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="logo-container">
        <svg class="logo" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <h1 class="logo-text">גילוי נאות</h1>
        <p class="logo-tagline">צור את חשבון המורה שלך</p>
      </div>

      <!-- SSO Buttons -->
      <div class="sso-buttons">
        <button type="button" class="btn-sso" onclick="handleGoogleSSO()">
          <svg viewBox="0 0 24 24">
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          הרשמה עם Google
        </button>

        <button type="button" class="btn-sso" onclick="handleMicrosoftSSO()">
          <svg viewBox="0 0 24 24">
            <path fill="#f25022" d="M1 1h10v10H1z"/>
            <path fill="#00a4ef" d="M13 1h10v10H13z"/>
            <path fill="#7fba00" d="M1 13h10v10H1z"/>
            <path fill="#ffb900" d="M13 13h10v10H13z"/>
          </svg>
          הרשמה עם Microsoft
        </button>
      </div>

      <div class="divider">
        <span>או צור חשבון עם דוא"ל</span>
      </div>

      <!-- Sign Up Form -->
      <form id="signupForm" onsubmit="handleSignup(event)">
        <div class="form-row">
          <div class="form-field">
            <label for="firstName">
              שם פרטי
              <span class="required">*</span>
            </label>
            <input
              type="text"
              id="firstName"
              name="firstName"
              placeholder="שרה"
              required
              autocomplete="given-name"
            />
          </div>

          <div class="form-field">
            <label for="lastName">
              שם משפחה
              <span class="required">*</span>
            </label>
            <input
              type="text"
              id="lastName"
              name="lastName"
              placeholder="כהן"
              required
              autocomplete="family-name"
            />
          </div>
        </div>

        <div class="form-field">
          <label for="email">
            כתובת דוא"ל
            <span class="required">*</span>
          </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="sarah.cohen@school.edu"
            required
            autocomplete="email"
          />
          <span class="helper-text">השתמש בכתובת הדוא"ל של בית הספר שלך</span>
        </div>

        <div class="form-field">
          <label for="school">
            בית ספר / מחוז
            <span class="required">*</span>
          </label>
          <select id="school" name="school" required>
            <option value="">בחר את בית הספר שלך</option>
            <option value="lincoln">בית ספר יסודי לינקולן</option>
            <option value="washington">חטיבת ביניים וושינגטון</option>
            <option value="jefferson">תיכון ג'פרסון</option>
            <option value="roosevelt">אקדמיית רוזוולט</option>
            <option value="kennedy">בית ספר צ'רטר קנדי</option>
            <option value="other">אחר (פרט מאוחר יותר)</option>
          </select>
        </div>

        <div class="form-field">
          <label for="role">
            תפקיד
            <span class="required">*</span>
          </label>
          <select id="role" name="role" required>
            <option value="">בחר את התפקיד שלך</option>
            <option value="teacher" selected>מורה</option>
            <option value="principal">מנהל/ת</option>
          </select>
        </div>

        <div class="form-field">
          <label for="password">
            סיסמה
            <span class="required">*</span>
          </label>
          <div class="password-input">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="צור סיסמה חזקה"
              required
              autocomplete="new-password"
              oninput="updatePasswordStrength()"
            />
            <button type="button" class="password-toggle" onclick="togglePassword('password')" aria-label="הצג סיסמה">
              <svg id="eye-icon-password" class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </button>
          </div>
          <div class="password-strength" id="password-strength">
            <div class="strength-label" id="strength-label">חלשה</div>
            <div class="strength-bar-container">
              <div class="strength-segment"></div>
              <div class="strength-segment"></div>
              <div class="strength-segment"></div>
              <div class="strength-segment"></div>
            </div>
          </div>
          <span class="helper-text">לפחות 8 תווים עם אותיות גדולות, קטנות ומספרים</span>
        </div>

        <div class="form-field">
          <label for="confirmPassword">
            אשר סיסמה
            <span class="required">*</span>
          </label>
          <div class="password-input">
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              placeholder="הזן שוב את הסיסמה שלך"
              required
              autocomplete="new-password"
            />
            <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')" aria-label="הצג סיסמה">
              <svg id="eye-icon-confirm" class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </button>
          </div>
        </div>

        <div class="checkbox-field">
          <input type="checkbox" id="terms" name="terms" required />
          <label for="terms">
            אני מסכים ל<a href="#" onclick="event.preventDefault(); alert('תנאי השימוש ייפתחו כאן')">תנאי השימוש</a> ול<a href="#" onclick="event.preventDefault(); alert('מדיניות הפרטיות תיפתח כאן')">מדיניות הפרטיות</a>
          </label>
        </div>

        <button type="submit" class="btn btn-primary btn-full-width" id="submit-btn">
          יצירת חשבון
        </button>
      </form>

      <div class="auth-footer">
        <p>כבר יש לך חשבון? <a href="login.html">כניסה</a></p>
      </div>
    </div>
  </div>

  <script>
    // Toggle password visibility
    function togglePassword(fieldId) {
      const passwordInput = document.getElementById(fieldId);
      const eyeIcon = document.getElementById(`eye-icon-${fieldId === 'password' ? 'password' : 'confirm'}`);
      const button = event.currentTarget;

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        button.setAttribute('aria-label', 'הסתר סיסמה');
        eyeIcon.innerHTML = `
          <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
          <line x1="1" y1="1" x2="23" y2="23"></line>
        `;
      } else {
        passwordInput.type = 'password';
        button.setAttribute('aria-label', 'הצג סיסמה');
        eyeIcon.innerHTML = `
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        `;
      }
    }

    // Update password strength indicator
    function updatePasswordStrength() {
      const password = document.getElementById('password').value;
      const strengthDiv = document.getElementById('password-strength');
      const strengthLabel = document.getElementById('strength-label');

      if (password.length === 0) {
        strengthDiv.classList.remove('visible');
        return;
      }

      strengthDiv.classList.add('visible');

      // Calculate strength
      let strength = 0;
      if (password.length >= 8) strength++;
      if (password.match(/[a-z]/)) strength++;
      if (password.match(/[A-Z]/)) strength++;
      if (password.match(/[0-9]/)) strength++;
      if (password.match(/[^a-zA-Z0-9]/)) strength++;

      // Remove previous classes
      strengthDiv.className = 'password-strength visible';

      // Add strength class
      if (strength <= 2) {
        strengthDiv.classList.add('strength-weak');
        strengthLabel.textContent = 'חלשה';
      } else if (strength === 3) {
        strengthDiv.classList.add('strength-fair');
        strengthLabel.textContent = 'בינונית';
      } else if (strength === 4) {
        strengthDiv.classList.add('strength-good');
        strengthLabel.textContent = 'טובה';
      } else {
        strengthDiv.classList.add('strength-strong');
        strengthLabel.textContent = 'חזקה';
      }
    }

    // Handle signup form submission
    function handleSignup(event) {
      event.preventDefault();

      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const submitBtn = document.getElementById('submit-btn');

      // Validate passwords match
      if (password !== confirmPassword) {
        alert('הסיסמאות אינן תואמות. נסה שנית.');
        document.getElementById('confirmPassword').focus();
        return;
      }

      // Show loading state
      submitBtn.disabled = true;
      submitBtn.innerHTML = `
        <span class="spinner spinner-small"></span>
        יוצר חשבון...
      `;

      // Simulate API call
      setTimeout(() => {
        submitBtn.innerHTML = `
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          החשבון נוצר!
        `;

        setTimeout(() => {
          alert('ברוך הבא לגילוי נאות!\n\nהחשבון שלך נוצר בהצלחה.');
          window.location.href = '../teacher-dashboard/dashboard.html';
        }, 500);
      }, 1500);
    }

    // Handle Google SSO
    function handleGoogleSSO() {
      console.log('Google SSO initiated');
      alert('בסביבת הייצור, זה יפנה ל-Google OAuth.\n\nלצורך אב הטיפוס, מדמה הרשמה מוצלחת...');

      setTimeout(() => {
        window.location.href = '../teacher-dashboard/dashboard.html';
      }, 1000);
    }

    // Handle Microsoft SSO
    function handleMicrosoftSSO() {
      console.log('Microsoft SSO initiated');
      alert('בסביבת הייצור, זה יפנה ל-Microsoft OAuth.\n\nלצורך אב הטיפוס, מדמה הרשמה מוצלחת...');

      setTimeout(() => {
        window.location.href = '../teacher-dashboard/dashboard.html';
      }, 1000);
    }

    // Auto-focus first name field on page load
    window.addEventListener('load', () => {
      document.getElementById('firstName').focus();
    });
  </script>
</body>
</html>
